extern sfCircleShape_copy
extern sfCircleShape_create
extern sfCircleShape_getPosition
extern sfCircleShape_move
extern sfCircleShape_setRadius
extern sfCircleShape_setFillColor
extern sfCircleShape_setPosition 

extern sfRectangleShape_copy
extern sfRectangleShape_create
extern sfRectangleShape_getPosition
extern sfRectangleShape_move
extern sfRectangleShape_setSize
extern sfRectangleShape_setFillColor
extern sfRectangleShape_setPosition
