extern sfFont_createFromFile
extern sfText_create
extern sfText_setFont
extern sfText_setString
extern sfText_setCharacterSize
extern sfText_setFillColor
extern sfText_setStyle
extern sfText_setPosition

extern sfTextBold
