extern sfRenderWindow_create
extern sfRenderWindow_close
extern sfRenderWindow_isOpen
extern sfRenderWindow_pollEvent
extern sfRenderWindow_clear
extern sfRenderWindow_drawCircleShape
extern sfRenderWindow_drawRectangleShape
extern sfRenderWindow_drawText
extern sfRenderWindow_display
